


 .home{
    padding:220px 80px;
    padding-bottom: 100px;
    /* background-color: rgb(130, 105, 105); */
    background-image: url(../../assets/background1.jpg);
    
    
    
}
.hero{
    max-width: 600px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap:30px;
    color: white ;
    padding: 10px 5px;
}
.funbird{
    width:120px;
    height:120px;
}
.funbird:hover{
    animation: spin 2s linear infinite;
}
.hero h1{
    font-size: max(4vw,36px);
    font-family: poppins;
}

.coin1{
    width: 200px;
    height: 150px;
}


.search-bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.hero-layout{
    display: flex;
    flex-direction: row;
    margin: auto;
    padding: 10px;
    justify-content: center;
    align-items: center;

}
.hero p{
    width: 75%;
    color:rgb(255, 255, 255);
    line-height: 1.5;
    

}
.table-layout p{
    color:rgb(255, 255, 255);
}
.hero form{
    padding:8px;
    width: 80%;
    background-color: rgb(251, 251, 251);
    border-radius: 5px;
    font-size: 20px;
    display:flex ;
    justify-content: space-between;
    align-items: center;
    gap:10px;

}
.hero input{
    flex:1;
    font-size: 16px;
    outline: none;
    border: none;
    padding-left: 10px;
}
.hero button{
    outline: none;
    border: none;
    background-color:#7927ff;
    color: rgb(0, 0, 0);
    font-size: 16px;
    padding:10px 30px;
    cursor: pointer;
    border-radius: 4px;
    width: 100px;

}
.crypto1-table{
    max-width: 800px;
    margin: auto;
    background: linear-gradient(140deg, #0c0549, #252222);
    border-radius: 15px;
} 

.table1-layout{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    padding: 15px 20px;
    align-items: center;
    border-bottom: 1px solid#3c3c3c;

}
.image{
    width:50px ;
    height:50px ;
    
   
}
.img-div{
    display: flex;
    flex-direction: row;
    
}
.img-div p{
    padding-top: 10px;

}

.home-des{
    padding:220px 10px;
    padding-bottom: 100px;
    background-color: rgb(0, 0, 0);
    align-items: center;
    text-align: center;
}
.hero-des{
    
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap:30px;
    display: flex;
    flex-direction: row;
    width: 80%;
    
    

}

.home-des h2{
    font-size: max(3vw,20px);
    padding: 10px 50px;
    
}
.home-des p{
    width: 70%;
    color:rgb(0, 0, 0);
    line-height: 1.5;


}
.col-des{
    display: flex;
    flex-direction: column;
    
}
.row.-des{
    display: flex;
    flex-direction: row;
    
}
.row-first{
    display: flex;
    flex-direction: row;
    gap:none;
    margin:auto;

}
.image2{
    width: 50%;
    height: 50%px;
}
.text{
    padding: none;
    padding-right: 20px 10px;
    
   
} 
.change{
    align-items: center;

}
.market-cap{
    text-align: right;
}
.table-layout:last-child{
    border: none;
}
.table-layout div{
    display: flex;
    align-items: center;
    gap:10px;
}
.table-layout div img{
    width: 35px;
}
.table-layout .green{
    color: rgb(15, 190, 15);
    text-align: center;

}
.table-layout .red{
    color: rgb(209, 39, 9);
    text-align: center;

}
