.container {
    border-radius: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -18px;
  }
  
  .header {
    color: rgba(255, 255, 255, 1);
    align-self: center;
    font: 400 15px Inter, sans-serif;
  }
  
  .mainSection {
    background-color: rgba(0, 0, 0, 1);
    display: flex;
    margin:0;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 42px 80px 150px;
  }
  
  .content {
    display: flex;
    width: 878px;
    max-width: 100%;
    flex-direction: column;
    align-items: start;
    margin: 0 0 -52px 31px;
  }
  
  .title {
    color: rgba(255, 255, 255, 1);
    letter-spacing: 2px;
    text-align: center;
    margin-left: 39px;
    font: 600 40px/20px Roboto, -apple-system, Roboto, Helvetica, sans-serif;
  }
  
  .subtitle {
    color: rgba(255, 255, 255, 1);
    letter-spacing: 2px;
    text-align: center;
    align-self: stretch;
    margin-top: 67px;
    font: 200 24px/1 Roboto, sans-serif;
  }
  
  .cardGrid {
    margin-top: 55px;
    width: 811px;
    max-width: 100%;
    margin-left: 20px;
  
    
  }
  
  .cardRow {
    justify-content: center;
    display: flex;
    
    
  }
  
  .cardColumn {
    display: flex;
    flex-direction: column;
    width: 20%;
    align-items: center;
    justify-content: center;
  }
  
  .cardColumn:first-child {
    margin-left: 0px;
  }
  
  @media (max-width: 991px) {
    .mainSection {
      max-width: 100%;
      margin-top: 40px;
      padding: 0 20px 100px;
    }
  
    .content {
      margin-bottom: 10px;
    }
  
    .title {
      max-width: 100%;
    }
  
    .subtitle {
      max-width: 100%;
      margin-top: 40px;
    }
  
    .cardGrid {
      margin-top: 40px;
    }
  
    .cardRow {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  
    .cardColumn {
      width: 100%;
      margin-left: 0;
    }
  }